{:type   :edn
 :path   "resources/system.edn"
 :target []
 :action :merge
 :value  {:db.sql/connection #profile
                                 {:dev  {:jdbc-url "jdbc:sqlite:x_dev.db"}
                                  :test {:jdbc-url "jdbc:sqlite:x_test.db"}
                                  :prod {:jdbc-url #env JDBC_URL}}
          :db.sql/query-fn   {:conn     #ig/ref :db.sql/connection
                              :options  {}
                              :filename "sql/queries.sql"}
          :db.sql/migrations {:store            :database
                              :db               {:datasource #ig/ref :db.sql/connection}
                              :migrate-on-init? true}}}
