{:system/env
                    #profile {:dev :dev
                              :test :test
                              :prod :prod}

 :repl/server
                    {:port #long #or [#env REPL_PORT 7000]
                     :host #or [#env REPL_HOST "0.0.0.0"]}

 :server/undertow
                    {:port #long #or [#env PORT 3000]
                     :host #or [#env HTTP_HOST "0.0.0.0"]
                     :handler #ig/ref :handler/ring}

 :handler/ring
                    {:router #ig/ref :router/core
                     :api-path "/api"
                     :cookie-session-config {:cookie-secret #or [#env COOKIE_SECRET "16charsecrethere"]
                                             :cookie-name "kit.guestbook"
                                             :cookie-default-max-age 86400}}

 :reitit.routes/api
                    {:base-path "/api"
                     :env #ig/ref :system/env}

 :router/routes
                    {:routes #ig/refset :reitit/routes}

 :router/core
                    {:routes #ig/ref :router/routes}

 :reitit.routes/pages
                    {:base-path "",
                     :query-fn #ig/ref :db.sql/query-fn
                     :env      #ig/ref :system/env}

 :db.sql/query-fn
                    {:conn #ig/ref :db.sql/connection,
                     :options {},
                     :filename "sql/queries.sql"}

 :db.sql/migrations
                    {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}}
